SERVER_PORT=8080
ENV=development

# see lib/logger.go
LOG_OUTPUT=./server.log
LOG_LEVEL=info

DB_USER=root
DB_PASS=password
DB_HOST=database
DB_PORT=3306
DB_NAME=test


ADMINER_PORT=8081
DEBUG_PORT=8082
